{
  "name": "backend",
  "version": "1.0.0",
  "description": "A scalable Node.js backend for a modern sushi restaurant application",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "db:setup": "node src/models/db/schemas/setup.db.js",
    "test:user-flow": "node tests/user.test.js",
    "test:combo-flow": "node tests/combo.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
