{
  "name": "backend",
  "version": "1.0.0",
  "description": "A scalable Node.js backend for a modern sushi restaurant application",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "db:setup": "node src/models/db/schemas/setup.db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.22.0",
    "stripe": "^22.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
